<?php
define('CFG_TIME_ZONE', 'UTC');
define('HTTP_SERVER', 'http://' . DOMAIN_NAME);
define('HTTP_SERVER_PARTNER', 'http://partner.' . DOMAIN_NAME);
define('HTTP_CATALOG_SERVER', 'http://' . DOMAIN_NAME);
define('HTTP_CATALOG_SERVER_PARTNER', 'http://partner.' . DOMAIN_NAME);
define('HTTPS_CATALOG_SERVER', 'http://' . DOMAIN_NAME);
define('HTTPS_CATALOG_SERVER_PARTNER', 'http://partner.' . DOMAIN_NAME);
define('ENABLE_SSL_CATALOG', 'false');
define('DIR_FS_DOCUMENT_ROOT', DIR_FS_CATALOG);
define('DIR_FS_ADMIN', DIR_FS_CATALOG . 'admin/');
define('DIR_WS_CATALOG', '/');
define('DIR_WS_ADMIN', DIR_WS_CATALOG . 'admin/');
define('DIR_WS_IMAGES', 'images/');
define('DIR_WS_ICONS', DIR_WS_IMAGES . 'icons/');
define('DIR_WS_CATALOG_IMAGES', DIR_WS_CATALOG . 'images/');
define('DIR_WS_MARKETING_BANNERS', DIR_WS_CATALOG_IMAGES . 'marketing/banners/');
define('DIR_WS_MARKETING_PICS', DIR_WS_CATALOG_IMAGES . 'marketing/pics/');
define('DIR_WS_MARKETING_MAILS', DIR_WS_CATALOG_IMAGES . 'marketing/mails/');
define('DIR_WS_MARKETING_SHARES', DIR_WS_CATALOG_IMAGES . 'marketing/shares/');
define('DIR_WS_INCLUDES', 'includes/');
define('DIR_WS_BOXES', DIR_WS_INCLUDES . 'boxes/');
define('DIR_WS_FUNCTIONS', DIR_WS_INCLUDES . 'functions/');
define('DIR_WS_PRODUCT_IMAGES', 'products/');
define('DIR_WS_TABS_INFO_IMAGES', 'tabs_info/');
define('DIR_WS_PAGES_IMAGES', 'pages/');
define('DIR_WS_CLASSES', DIR_WS_INCLUDES . 'classes/');
define('DIR_WS_MODULES', DIR_WS_INCLUDES . 'modules/');
define('DIR_WS_LANGUAGES', DIR_WS_INCLUDES . 'languages/');
define('DIR_FS_CACHE', DIR_FS_CATALOG . 'includes/work/');
define('DIR_WS_CATALOG_LANGUAGES', DIR_WS_CATALOG . 'includes/languages/');
define('DIR_FS_CATALOG_LANGUAGES', DIR_FS_CATALOG . 'includes/languages/');
define('DIR_FS_CATALOG_IMAGES', DIR_FS_CATALOG . 'images/');
define('DIR_FS_CATALOG_IMAGES_PRODUCTS', DIR_FS_CATALOG_IMAGES . 'products/');
define('DIR_FS_CATALOG_IMAGES_TABS_INFO', DIR_FS_CATALOG_IMAGES . 'tabs_info/');
define('DIR_FS_CATALOG_IMAGES_PAGES', DIR_FS_CATALOG_IMAGES . 'pages/');
define('DIR_FS_MARKETING_BANNERS', DIR_FS_CATALOG_IMAGES . 'marketing/banners/');
define('DIR_FS_MARKETING_PICS', DIR_FS_CATALOG_IMAGES . 'marketing/pics/');
define('DIR_FS_MARKETING_MAILS', DIR_FS_CATALOG_IMAGES . 'marketing/mails/');
define('DIR_FS_MARKETING_SHARES', DIR_FS_CATALOG_IMAGES . 'marketing/shares/');
define('DIR_FS_PHOTOS', DIR_FS_CATALOG . 'images/photos/');
define('DIR_FS_CATALOG_MODULES', DIR_FS_CATALOG . 'includes/modules/');
define('DIR_FS_BACKUP', DIR_FS_ADMIN . 'backups/');
define('DIR_FS_DOWNLOAD', DIR_FS_CATALOG . 'download/');
define('DIR_FS_DOWNLOAD_PUBLIC', DIR_FS_CATALOG . 'pub/');
define('SESSION_WRITE_DIRECTORY', DIR_FS_CATALOG . 'includes/work/');